<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  	<meta name="keywords" content="钱磊，英雄联盟，程序员，前端开发">
  	<meta name="description" content="钱磊毕业于上海大学，目前就职于IBM大中华地区，担任技术顾问，热爱开发，热爱英雄联盟，热爱交友">
	<title>欢迎来到钱磊的GitHub Pages</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
		}
		body{
			height: 100%;
		}
		ul{
			list-style-type: none;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		body{
			background: rgba(0,0,0,.3);
		}
		#wrapper{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background: rgba(255,255,255,.5);
			padding: 15px 10px;
			border-radius: 10px;
		}
		#wrapper ul li{
			margin-top: 10px;
			font-family: "Microsoft Yahei";
			font-size: 16px;
			text-align: center;
		}
		@media screen and (max-width: 414px){
			#wrapper h2{
			text-align: center;
			}
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h2>Qian Lei's Website View</h2>
		<ul>
			<li><a href="docs/music.html">去我的音乐app</a></li>
			<li><a href="qianlei/index.html">去我的主页</a></li>
			<li><a href="dist/index.html">去我的简历</a></li>
			<li><a href="docs/md5.html">去我的论文实验</a></li>
			<li><a href="docs/collect.html">去我的收藏夹</a></li>
		</ul>
	</div>
	<script src="qianlei/js/jquery.js"></script>
	<script src="qianlei/js/jquery.backstretch.min.js"></script>
	<script>
		$("body").backstretch([
			    {url:"qianlei/img/jiesi.jpg",duration:2500,transition:"fadeInOut"},
			    {url:"qianlei/img/mangseng.jpg",duration:2500,transition:"fadeInOut"},
			    {url:"qianlei/img/yasuo.jpg",duration:2500,transition:"fadeInOut"},
			    {url:"qianlei/img/ez.jpg",duration:2500,transition:"fadeInOut"}
			  ],{transitionDuration:2000});
	</script>
</body>
</html>
