<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lottery</title>
    <style>
        div{
            position: absolute;
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -250px;
            box-shadow: -3px -3px 3px rgba(0,0,0,.5),3px 3px 3px rgba(0,0,0,.5);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: scroll;
        }
        .lottery-wrapper {
            width: 90%;
            border-collapse: collapse;
        }
        .lottery-wrapper td{
            border: solid 1px;
            width: 30px;
        }
    </style>
</head>
<body>
    <div>
        <table class="lottery-wrapper">
            <tr>
                <td>All</td>
                <td>Mid</td>
                <td>Abn</td>
                <td>Abs</td>
                <td>Corp</td>
            </tr>    
        </table>
    </div>
    
    <script>
        window.onload = function(){
            let url = location.href;
            let query = url.indexOf("?");
            let lotteryStr = url.substring(query+9);
            let lotterys = lotteryStr.split("-");
            let container = document.querySelector('.lottery-wrapper');
            let html = "";
            lotterys.forEach(lottery=>{
                let ele = 
                `<tr class="lottery-row">
                    <td class="val">${lottery}</span>
                    <td class="mid">${lottery==='mid'?1:0}</span>
                    <td class="abn">${lottery==='abn'?1:0}</span>
                    <td class="abs">${lottery==='abs'?1:0}</span>
                    <td class="corp">${lottery==='corp'?1:0}</span>
                </div>`;
                html += ele;
            });
            container.innerHTML = container.innerHTML + html;
        }
    </script>
</body>
</html>
