<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钱磊的第三方学习资源索引</title>
	<style>
		html{
			height: 100%;
		}
		body{
			margin: 0;
			padding-top: 85px;
			height: 100%;
			background: -webkit-linear-gradient(left top, red , blue , green); /* Safari 5.1 - 6.0 */
		    background: -o-linear-gradient(bottom right, red, blue ,green); /* Opera 11.1 - 12.0 */
		    background: -moz-linear-gradient(bottom right, red, blue ,green); /* Firefox 3.6 - 15 */
		    background: linear-gradient(to bottom right, red , blue ,green); /* 标准的语法 */
		    color: #fff;
		}
		h2{
			margin: 0;
			padding: 0;
		}
		.header{
			position: fixed;
			text-align: center;
			background: rgba(0,0,0,.5);
			border-radius: 10px;
			padding: 10px 15px;
			width: 100%;
			height: 80px;
			box-sizing: border-box;
			top: 0;
		}
		.header::before{
			content: "2017.01.04-2017.06.16,IBM IN DBS";
			position: absolute;
			right: 15px;
			bottom: 10px;
		}
		.header h2{
			margin: 0;
			height: 50px;
			line-height: 50px;
		}
		h3,ul{
			margin: 0;
		}
		a{
			text-decoration: none;
			color: #fff;
			transition: all .5s;
		}
		a:hover{
			position: relative;
			background: rgba(0,0,0,.7);
			padding: 10px 15px;
			border-radius: 10px;
		}
		.ibm{
			position: fixed;
			right: 80px;
			top: 50%;
			background: url(IBM.jpg) no-repeat;
			width: 250px;
			height: 140px;
			margin-top: -140px;
			background-size: 100% 100%;
			border-radius: 15px;
		}
		.dbs{
			position: fixed;
			right: 80px;
			top: 50%;
			background: url(DBS.jpg) no-repeat;
			width: 250px;
			height: 140px;
			margin-top: 20px;
			background-size: 100% 100%;
			border-radius: 15px;
		}
		.goodbye{
			position: fixed;
			right: 40px;
			bottom: 0px;
			height: 140px;
			border-radius: 15px;
			color: #fff;
			font-size: 66px;
			font-weight: bolder;
			font-family: "Microsoft Yahei";
		}
	</style>
</head>
<body>
	<div class="goodbye">GoodBye!</div>
	<div class="ibm"></div>
	<div class="dbs"></div>
	<div class="header">
		<h2>Learn Resources Index</h2>
	</div>
	<div class="contents">
		<ul>
			<li id="DBS">
				<h3>DBS实习学到的资源索引</h3>
				<ul>
					<li><a href="https://jingyan.baidu.com/article/a948d6515d3e850a2dcd2ee6.html">https原理及tomcat配置https方法</a></li>
					<li><a href="http://www.cnblogs.com/prefect/p/5703333.html">微信开发——微信公众平台实现消息接收以及消息的处理（Java版）</a></li>
					<li><a href="http://www.cnblogs.com/jxldjsn/p/5713673.html">Java解析json数据</a></li>
					<li><a href="http://wenku.baidu.com/link?url=4Kxa6BwtAW8I_SbFemzsgY4mNYrUjWw46vLWrV8W8Ors1lcvTTGJMKu-IF1Zo9Gmg8N9EpuqD4WJtQJMorBSwkFBR5qdXl0P_3qIHfkuP1a">银行系统培训_图文_百度文库</a></li>
					<li><a href="http://wenku.baidu.com/link?url=2mEvAgIuD3eFsSiGHB20zKJHKuyzERuZPOEWcZamvqYFqqK9wMrcCZ92rejcsxMB59D00TgX6bkYpGEgXzlx1x6Oz1-9n1PjUmhdzjaVYca">银联卡网上支付辅助认证业务介绍_百度文库</a></li>
					<li><a href="http://blog.sina.com.cn/s/blog_663b80920101bejc.html">银联清算系统批处理的流程_Shinyang_新浪博客</a></li>
					<li><a href="https://www.zhihu.com/question/48963953">学习了Java SE后准备做些软件出来应该继续学习什么？ - 程序员 - 知乎</a></li>
					<li><a href="http://www.xuexila.com/diannao/weihu/taishiji/286596.html">成为JAVA软件工程师需要学哪些</a></li>
					<li><a href="http://jingyan.baidu.com/article/ca2d939dd90183eb6d31ce79.html">手把手图文教你eclipse下如何配置tomcat_百度经验</a></li>
					<li><a href="http://www.ibm.com/developerworks/cn/webservices/ws-validator-ws-policy/">在 Eclipse 中结合 IBM WebSphere Application Server 使用 Validator for WS-Policy</a></li>
					<li><a href="http://docs.oracle.com/javase/8/docs/api/index.html">Overview (Java Platform SE 8 )</a></li>
					<li><a href="http://121.40.197.51/Attendance/jsp/security/login.jsp">日历－考勤管理系统</a></li>
					<li><a href="http://www.oracle.com/technetwork/java/javase/overview/index.html">Java SE | Oracle Technology Network | Oracle</a></li>
					<li><a href="http://blog.csdn.net/tjzhaomengyi/article/details/51119306">简单Struts2的目录结构 - tjzhaomengyi的专栏 - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://blog.csdn.net/dingx/article/details/2242105">Spring MVC快速上手教程 - DigitalSonic的自留地 - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://www.cnblogs.com/wshcn/archive/2015/04/05/4394481.html">java Web开发基础（一）工程项目文档结构 - 奋斗超云 - 博客园</a></li>
					<li><a href="http://blog.csdn.net/gchonghavefun/article/details/8195094">请求JSP页面时，服务端会把jsp编译成java类（servlet） - gcong - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://www.cnblogs.com/tjudzj/p/4443066.html">java中的访问修饰符 - 一步一个小脚印 - 博客园</a></li>
					<li><a href="https://www.oschina.net/question/565065_86540">java自带线程池和队列详细讲解 - 开源中国社区</a></li>
					<li><a href="http://www.cnblogs.com/wangyayun/p/6097446.html">java中Action层、Service层和Dao层的功能区分 - 落叶的博客 - 博客园</a></li>
					<li><a href="http://blog.csdn.net/jiangwei0910410003/article/details/23915373">JavaWeb学习篇之----自定义标签&&JSTL标签库详解 - 生死看淡，不服就干！ - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://lavasoft.blog.51cto.com/62575/275589/">深入理解HTTP Session - 熔 岩 - 51CTO技术博客</a></li>
					<li><a href="http://www.cnblogs.com/xuxm2007/archive/2011/12/05/2276705.html">http 之session和cookie - 阿笨猫 - 博客园</a></li>
					<li><a href="http://blog.csdn.net/wc7620awjh/article/details/7709581">管道通信 - temper博客专栏 - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://blog.csdn.net/lixingshi/article/details/52184670">如何在Eclipse中查看Java类库的源代码以及相应的api - lixingshi的专栏 - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://blog.csdn.net/jerroluo/article/details/52002585">java21个知识点重点 - JerroLuo的博客 - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://www.cnblogs.com/caoleiCoding/p/6170555.html">java后端学习流程 - 云中志 - 博客园</a></li>
					<li><a href="http://blog.csdn.net/u014209975/article/details/52447556">一位资深程序员大牛给予Java初学者的学习路线建议 - 一个菜鸟的学习之路 - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://jingyan.baidu.com/article/ca00d56c6b4397e99febcf70.html">java学习之IO流使用技巧浅谈_百度经验</a></li>
					<li><a href="http://blog.csdn.net/zhaozheng7758/article/details/6105749">Filter及FilterChain的使用详解 - zhaozheng7758的专栏 - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://www.cnblogs.com/hongten/archive/2011/08/02/2125048.html">Struts2 DefaultAction (默认Action) - Hongten - 博客园</a></li>
					<li><a href="http://blog.csdn.net/hippoppower/article/details/2291011">request属性 request.getAttribute() - hippoppower的专栏 - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://www.360doc.com/content/11/0408/14/987036_108161048.shtml">java中Logger.getLogger(Test.class)</a></li>
					<li><a href="http://blog.csdn.net/chow__zh/article/details/9288793">Java中实现文件上传下载的三种解决方案 - 周泽辉的CSDN博客... - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://lib.csdn.net/u010926176/350866/chart/GP%E7%9F%A5%E8%AF%86%E7%BD%91">知识库 - 你身边的技术百科全书 - CSDN</a></li>
					<li><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">常用 Git 命令清单 - 阮一峰的网络日志</a></li>
					<li><a href="http://www.jb51.net/article/34017.htm">Cache-control使用Cache-control:private学习笔记_服务器其它_脚本之家</a></li>
					<li><a href="http://zhangjunhd.blog.51cto.com/113473/126530/">控制反转(IoC)与依赖注入(DI) - i张俊 - 51CTO技术博客</a></li>
					<li><a href="http://www.cnblogs.com/lzq198754/p/5780331.html">Java反射机制详解 - Java初级码农 - 博客园</a></li>
					<li><a href="http://www.ruanyifeng.com/blog/2016/09/software-architecture.html">软件架构入门 - 阮一峰的网络日志</a></li>
					<li><a href="http://book.51cto.com/art/201502/466288.htm">为什么我们需要MQ - 51CTO.COM</a></li>
					<li><a href="http://blog.csdn.net/zhangyuan19880606/article/details/51240372">谈谈HashCode的作用 - zhangyuan19880606的专栏 - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://blog.csdn.net/qq924862077/article/details/48022185">Java-Enumeration总结 - 井底之蛙 - 博客频道 - CSDN.NET</a></li>
					<li><a href="http://www.csie.ntnu.edu.tw/~u91029/">演算法筆記</a></li>
					<li><a href="https://www.zhihu.com/question/20368410">有哪些学习算法的网站推荐？ - 编程 - 知乎</a></li>
					<li><a href="http://blog.sina.com.cn/s/blog_6afff1520100mlm7.html">嵌套类和内部类_soonoer_新浪博客</a></li>
					<li><a href="http://www.cnblogs.com/leehongee/p/3324062.html">Java相对路径/绝对路径总结 - LeeHonGee - 博客园</a></li>
					<li><a href="https://zhidao.baidu.com/question/1642520259096402620.html?qbl=relate_question_1&word=jdk8%20%D3%D0%C4%C4%D0%A9%BC%AF%BA%CF%C0%E0">Java五个最常用的集合类之间的区别和联系_百度知道</a></li>
					<li><a href="https://my.oschina.net/u/2004332/blog/411400">使用git管理源码之修改默认编辑器 - ni_cu</a></li>
					<li><a href="https://segmentfault.com/q/1010000005979356?_ea=972652">sublime-text3 - 用git commit提交版本时没有加-m,会进入vim,如何写入提交说明然后退出 - SegmentFault</a></li>
					<li><a href="http://www.cnblogs.com/s3189454231s/p/5626557.html">java读取.properties配置文件的几种方法 - 3189454231 - 博客园</a></li>
					<li><a href="http://tool.oschina.net/apidocs/apidoc?api=struts-2.3.4">在线文档-struts-2.3.4</a></li>
					<li><a href="http://tool.oschina.net/apidocs/apidoc?api=struts-1.3.10">在线文档-struts-1.3.10</a></li>
					<li><a href="http://www.yiibai.com/struts_2/struts_interceptors.html">Struts2 拦截器 - Struts2教程™</a></li>
					<li><a href="http://www.cnblogs.com/yuanfy008/p/4201168.html">JAVA 非对称加密算法RSA - yuanfy008 - 博客园</a></li>
					<li><a href="https://zhidao.baidu.com/question/583953960492530045.html">java web 过滤器跟拦截器的区别和使用_百度知道</a></li>
					<li><a href="https://zhidao.baidu.com/question/174984537.html">xml 中的xsi 是什么意思？_百度知道</a></li>
					<li><a href="http://www.jianshu.com/p/05289a4bc8b2">如何搭建一个独立博客——简明Github Pages与Hexo教程 - 简书</a></li>
					<li><a href="https://www.oschina.net/news/55788/10-useful-fullscreen-background-jquery-plugins-2014">10 个非常有用的 jQuery 全屏背景插件 - 开源中国社区</a></li>
					<li><a href="http://www.uisdc.com/fantastic-examples-fixed-navigation">不容错过！30个风格出众的网页导航栏设计</a></li>
					<li><a href="http://www.cnblogs.com/iOS-mt/p/5672872.html">横向浅谈移动技术------（ 原生，混合，web --- 谁能问鼎移动开发的明天） - 梦想通 - 博客园</a></li>
					<li><a href="http://www.jianshu.com/p/ea0dcf1d31c9">angular.js和ionic框架搭建一个webApp（适合对angular有基础） - 简书</a></li>
					<li><a href="https://zhuanlan.zhihu.com/p/26068173?utm_medium=social&utm_source=weibo">腾讯云初体验——部署 JavaWeb项目，完整操作 - 知乎专栏</a></li>
					<li><a href="http://w3.ibm.com/">IBM Home Page</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>