<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>随机抽号码</title>
	<style>
		.self{
			position: absolute;
			left: 0;
			top: 0;
			width: 300px;
			height: 300px;
			background: url(weixin.png);
			background-size: 100% 100%;
		}
		.desc{
			text-align: center;
			position: absolute;
			left: 0;
			top: 5px;
			width: 100%;
			height: 20px;
			line-height: 20px;
			font-size: 18px;
		}
		.main-area{
			position: absolute;
			left: 50%;
			margin-left: -150px;
			top: 50%;
			margin-top: -100px;
			text-align: center;
			width: 300px;
			height: 200px;
			box-shadow: -3px -3px 3px rgba(0,0,0,.5), 5px 5px 5px rgba(0,0,0,.5);
			font-size: 80px;
			line-height: 200px;
			transition: all .35s;
		}
		.amin-area .num{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		.main-area .btn{
			font-size: 20px;
			width: 300px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			position: absolute;
			bottom: -60px;
			left: 0;
			border: solid 1px #ccc;
			border-radius: 5px;
		}
		.animation{
			animation: scaleBetweenSmallAndBig .35s infinite linear;
		}
		@keyframes scaleBetweenSmallAndBig {
			0% {transform: scale(1);}
			25% {transform: scale(1.5);}
			75% {transform: scale(1);}
			100% {transform: scale(0.5);}
		}
	</style>
</head>
<body>
	<div class="self">
		<div class="desc">找女朋友，扫我或加微信<span style="color: white;font-size: 20px;margin-left: 5px;">qianlei228</span></div>
	</div>
	<div class="main-area animation">
		<div class=num-area></div>
		<div class="btn">点击抽取号码</div>	
	</div>
	<script>
		var main_area = document.getElementsByClassName('main-area')[0];
		var num_area = document.getElementsByClassName('num-area')[0];
		var btn = document.getElementsByClassName('btn')[0];
		var duration = 3000;  // 'ms' as unit
		var start;
		var mainTimer;
		function generateRandomNum(){
			var current = new Date().getTime();
			if(current - start >= duration){
				main_area.className = "main-area";
				clearInterval(mainTimer);
				return Math.floor(300*Math.random());
			}else{
				return Math.floor(300*Math.random());
			}
		}
		function replaceMainArea(num){
			num_area.innerHTML = num;
		}
		function mainLogic(){
			var randomNum = generateRandomNum();
			replaceMainArea(randomNum);
		}
		function startUpApp(){
			start = new Date().getTime();
			mainTimer = setInterval(mainLogic,0);
			main_area.className += " animation";
		}
		btn.onclick = function(){ startUpApp(); }
		startUpApp();
	</script>
</body>
</html>